/**
 * @title "The Overview Effect": Geological Lithology & Ninomiya Indices
 * @description High-contrast geological mapping with Vegetation Masking.
 */

// =========================================================
// 1. CONFIGURATION
// =========================================================

var config = {
  
  // Date Range
  start: '2020-01-01',
  end: '2025-12-31',
  
  // Cloud Threshold
  cloudThresh: 30
};

var point = geometry;

// Define Export Region: 4:5 Ratio (8km x 10km)
// We project the point to EPSG:3857 (meters), apply offsets, and project back.
var proj = 'EPSG:3857';
var center = point.transform(proj, 1).coordinates();
var x = ee.Number(center.get(0));
var y = ee.Number(center.get(1));

// Half-dimensions for 4000m width and 5000m height
var halfWidth = 2000;
var halfHeight = 2500;

var region = ee.Geometry.Rectangle([
  x.subtract(halfWidth), y.subtract(halfHeight),
  x.add(halfWidth), y.add(halfHeight)
], proj, false).transform('EPSG:4326', 1);

// =========================================================
// 2. DATA PROCESSING
// =========================================================

function maskS2clouds(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(1<<10).eq(0).and(qa.bitwiseAnd(1<<11).eq(0));
  return image.updateMask(mask).divide(10000);
}

function addIndices(image) {
  // A. NDVI for Vegetation Masking
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  
  // B. Iron Oxide (Gossan) Ratio: Red / Blue
  // Iron reflects Red, absorbs Blue.
  var ironOxide = image.select('B4').divide(image.select('B2')).rename('Iron_Oxide');
  
  // C. Ninomiya-Style Indices (Adapted for Sentinel-2)
  // Index 1 (Clays/Alteration/Quartz): B11 / B12
  var clayIndex = image.select('B11').divide(image.select('B12')).rename('Clay_Quartz');
  
  // Index 2 (Ferrous Iron/Mafic): B12 / B8
  var ferrousIndex = image.select('B12').divide(image.select('B8')).rename('Mafic_Ferrous');
  
  // Index 3 (Carbonate Proxy):
  // Use B12 relative to B11 and B4 to find absorption.
  var carbonateIndex = image.select('B11').divide(image.select('B4')).rename('Carbonate_Proxy');

  return image.addBands([ndvi, ironOxide, clayIndex, ferrousIndex, carbonateIndex]);
}

var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(point)
  .filterDate(config.start, config.end)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', config.cloudThresh))
  .map(maskS2clouds)
  .map(addIndices);

var img = dataset.median().clip(region);

// =========================================================
// 3. VEGETATION MASKING (The "Blackout" Technique)
// =========================================================

// Create a mask where NDVI < 0.3 (Non-Vegetation)
// This hides the jungle so we only see the rock.
var rockMask = img.select('NDVI').lt(0.4); 

// Update the image to only show rock pixels
var rockImg = img.updateMask(rockMask);


// =========================================================
// 4. VISUALIZATION LAYERS
// =========================================================

// --- Layer 1: True Color (Context) ---
// High saturation for the "Overview" look
var trueColorVis = {
  min: 0.0,
  max: 0.25,
  bands: ['B4', 'B3', 'B2'],
  gamma: 1.2
};

// --- Layer 2: NDVI (Vegetation Context) ---
var ndviLay = img.normalizedDifference(['B8', 'B4'])
var ndviVis = {
  min: -1,
  max: 1,
  palette: ['red', 'white', 'green']
};

// --- Layer 3: Iron Oxide (Gossan Heatmap) ---
// Visualizes the "Rust" of the earth. 
// Black = No Iron, Orange/Red/White = High Iron (Ore body indicators)
var gossanVis = {
  min: 1.0,
  max: 2.5,
  palette: ['000000', '440044', 'aa0000', 'ff8800', 'ffffaa'],
  bands: ['Iron_Oxide']
};

// --- Layer 4: Ninomiya / Lithology DCS ---
// RGB Composition:
// Red   = Mafic Rocks (Basalts) -> Ferrous Index
// Green = Quartz/Alteration     -> Clay Index
// Blue  = Carbonates/Host       -> Carbonate Proxy
var lithoVis = {
  min: [0.5, 0.8, 0.5],
  max: [1.5, 2.0, 3.0],
  bands: ['Mafic_Ferrous', 'Clay_Quartz', 'Carbonate_Proxy'],
  gamma: 1.4 // Boost contrast for neon effect
};


// =========================================================
// 5. MAP OUTPUT
// =========================================================

Map.centerObject(region, 13); // Center on the box
Map.setOptions('HYBRID');

// Add the boundary outline for reference
var empty = ee.Image().byte();
var outline = empty.paint({
  featureCollection: ee.FeatureCollection(region),
  color: 1,
  width: 3
});
Map.addLayer(outline, {palette: 'white'}, 'Export Frame (4:5)');

// 1. Base: True Color
Map.addLayer(img, trueColorVis, 'True Color (Overview)');

// 2. NDVI Layer
Map.addLayer(ndviLay, ndviVis, 'NDVI)', false);

// 3. Iron Oxide (Gossans) - Masked to rocks only
Map.addLayer(rockImg.select('Iron_Oxide'), gossanVis, 'Iron Oxide Heatmap (Gossans)');

// 4. Lithology Map (Ninomiya) - Masked to rocks only
Map.addLayer(rockImg, lithoVis, 'Lithology (R:Mafic, G:Quartz, B:Carb)');


// =========================================================
// 6. UI LEGEND (Essential for "Overview")
// =========================================================

var panel = ui.Panel({
  style: {position: 'bottom-left', padding: '8px 15px', backgroundColor: 'rgba(0,0,0,0.8)'}
});

var title = ui.Label({
  value: 'Lithology Guide',
  style: {fontWeight: 'bold', fontSize: '14px', color: 'white', backgroundColor: 'rgba(0,0,0,0)'}
});
panel.add(title);

var addLegendRow = function(color, label) {
  var box = ui.Label({
    style: {backgroundColor: color, padding: '8px', margin: '0 4px 4px 0'}
  });
  var lbl = ui.Label({
    value: label,
    style: {color: 'white', backgroundColor: 'rgba(0,0,0,0)'}
  });
  return ui.Panel({
    widgets: [box, lbl],
    layout: ui.Panel.Layout.Flow('horizontal'),
    style: {backgroundColor: 'rgba(0,0,0,0)'}
  });
};

panel.add(addLegendRow('#FF0055', 'Mafic / Basalts (Ferrous)'));
panel.add(addLegendRow('#00FF00', 'Quartz / Alteration (Clays)'));
panel.add(addLegendRow('#0055FF', 'Carbonates / Host Rock'));
panel.add(addLegendRow('#000000', 'Vegetation Masked'));

Map.add(panel);

// =========================================================
// 7. EXPORTS
// =========================================================

Export.image.toDrive({
  image: ndviLay.visualize(ndviVis),
  description: 'NDVI',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'NDVI',
  region: region,
  scale: 10,
  maxPixels: 1e9
});

Export.image.toDrive({
  image: rockImg.visualize(gossanVis),
  description: 'Iron_Oxide',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'Gossans',
  region: region,
  scale: 10,
  maxPixels: 1e9
});

Export.image.toDrive({
  image: rockImg.visualize(lithoVis),
  description: 'Lithology',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'Lithology_DCS',
  region: region,
  scale: 10,
  maxPixels: 1e9
});
