/**
 * @title "The Overview Effect": Geological Lithology (Landsat 9)
 * @description High-contrast geological mapping using Landsat 9 OLI-2/TIRS-2.
 */

// =========================================================
// 1. CONFIGURATION
// =========================================================

var config = {
  // Date Range (Landsat 9 launched late 2021)
  start: '2022-01-01',
  end: '2025-12-31',
  
  // Cloud Threshold
  cloudThresh: 30
};

// Use the geometry from the script import or define a default if missing
var point = geometry;

// Define Export Region: 4:5 Ratio (8km x 10km)
var proj = 'EPSG:3857';
var center = point.transform(proj, 1).coordinates();
var x = ee.Number(center.get(0));
var y = ee.Number(center.get(1));

var halfWidth = 2000;
var halfHeight = 2500;

var region = ee.Geometry.Rectangle([
  x.subtract(halfWidth), y.subtract(halfHeight),
  x.add(halfWidth), y.add(halfHeight)
], proj, false).transform('EPSG:4326', 1);

// =========================================================
// 2. DATA PROCESSING
// =========================================================

function maskL9clouds(image) {
  var qa = image.select('QA_PIXEL');
  // Bits 3 (Cloud) and 4 (Cloud Shadow)
  var mask = qa.bitwiseAnd(1 << 3).eq(0)
    .and(qa.bitwiseAnd(1 << 4).eq(0));
    
  // Apply scaling factors for Surface Reflectance (Collection 2)
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true)
              .updateMask(mask);
}

function addIndices(image) {
  // LANDSAT 9 BAND MAPPING:
  // B2: Blue, B3: Green, B4: Red, B5: NIR, B6: SWIR1, B7: SWIR2

  // A. NDVI for Vegetation Masking
  var ndvi = image.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');
  
  // B. Iron Oxide (Gossan) Ratio: Red / Blue
  // Reflects Red, absorbs Blue.
  var ironOxide = image.select('SR_B4').divide(image.select('SR_B2')).rename('Iron_Oxide');
  
  // C. Geological Indices (Adapted logic from Sentinel script)
  
  // Index 1 (Clays/Alteration): SWIR1 / SWIR2 (L9: B6 / B7)
  var clayIndex = image.select('SR_B6').divide(image.select('SR_B7')).rename('Clay_Quartz');
  
  // Index 2 (Ferrous Iron/Mafic): SWIR2 / NIR (L9: B7 / B5)
  // Note: Original Sentinel script used B12/B8 (SWIR2/NIR).
  var ferrousIndex = image.select('SR_B7').divide(image.select('SR_B5')).rename('Mafic_Ferrous');
  
  // Index 3 (Carbonate Proxy): SWIR1 / Red (L9: B6 / B4)
  var carbonateIndex = image.select('SR_B6').divide(image.select('SR_B4')).rename('Carbonate_Proxy');

  return image.addBands([ndvi, ironOxide, clayIndex, ferrousIndex, carbonateIndex]);
}

var dataset = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
  .filterBounds(point)
  .filterDate(config.start, config.end)
  .filter(ee.Filter.lt('CLOUD_COVER', config.cloudThresh))
  .map(maskL9clouds)
  .map(addIndices);

// Use median to composite
var img = dataset.median().clip(region);

// =========================================================
// 3. VEGETATION MASKING
// =========================================================

// Mask where NDVI < 0.3 (Non-Vegetation)
var rockMask = img.select('NDVI').lt(0.3); 
var rockImg = img.updateMask(rockMask);

// =========================================================
// 4. VISUALIZATION LAYERS
// =========================================================

// --- Layer 1: True Color ---
var trueColorVis = {
  min: 0.0,
  max: 0.25,
  bands: ['SR_B4', 'SR_B3', 'SR_B2'],
  gamma: 1.2
};

// --- Layer 2: NDVI ---
var ndviVis = {
  min: -1,
  max: 1,
  palette: ['red', 'white', 'green']
};

// --- Layer 3: Iron Oxide ---
var gossanVis = {
  min: 1.0,
  max: 2.0, // Adjusted for Landsat dynamic range
  palette: ['000000', '440044', 'aa0000', 'ff8800', 'ffffaa'],
  bands: ['Iron_Oxide']
};

// --- Layer 4: Lithology DCS ---
var lithoVis = {
  min: [0.5, 0.8, 0.5],
  max: [1.5, 2.0, 3.0],
  bands: ['Mafic_Ferrous', 'Clay_Quartz', 'Carbonate_Proxy'],
  gamma: 1.4
};

// =========================================================
// 5. MAP OUTPUT
// =========================================================

Map.centerObject(region, 13);
Map.setOptions('HYBRID');

// Boundary
var empty = ee.Image().byte();
var outline = empty.paint({
  featureCollection: ee.FeatureCollection(region),
  color: 1,
  width: 3
});
Map.addLayer(outline, {palette: 'white'}, 'Export Frame (4:5)');

Map.addLayer(img, trueColorVis, 'True Color (L9)', true);
Map.addLayer(img.select('NDVI'), ndviVis, 'NDVI', false);
Map.addLayer(rockImg.select('Iron_Oxide'), gossanVis, 'Iron Oxide Heatmap');
Map.addLayer(rockImg, lithoVis, 'Lithology (R:Mafic, G:Clay, B:Carb)');

// =========================================================
// 6. UI LEGEND
// =========================================================

var panel = ui.Panel({
  style: {position: 'bottom-left', padding: '8px 15px', backgroundColor: 'rgba(0,0,0,0.8)'}
});

var title = ui.Label({
  value: 'L9 Lithology Guide',
  style: {fontWeight: 'bold', fontSize: '14px', color: 'white', backgroundColor: 'rgba(0,0,0,0)'}
});
panel.add(title);

var addLegendRow = function(color, label) {
  var box = ui.Label({
    style: {backgroundColor: color, padding: '8px', margin: '0 4px 4px 0'}
  });
  var lbl = ui.Label({
    value: label,
    style: {color: 'white', backgroundColor: 'rgba(0,0,0,0)'}
  });
  return ui.Panel({
    widgets: [box, lbl],
    layout: ui.Panel.Layout.Flow('horizontal'),
    style: {backgroundColor: 'rgba(0,0,0,0)'}
  });
};

panel.add(addLegendRow('#FF0055', 'Mafic / Ferrous (B7/B5)'));
panel.add(addLegendRow('#00FF00', 'Clays / Quartz (B6/B7)'));
panel.add(addLegendRow('#0055FF', 'Carbonates (B6/B4)'));
panel.add(addLegendRow('#000000', 'Vegetation Masked'));

Map.add(panel);

// =========================================================
// 7. EXPORTS
// =========================================================

Export.image.toDrive({
  image: rockImg.visualize(lithoVis),
  description: 'L9_Lithology',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'L9_Lithology_DCS',
  region: region,
  scale: 30, // Landsat resolution
  maxPixels: 1e9
});
